{%load static%}
<!doctype html>
<html lang="ar" dir="lts">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'P1.css' %}">
    <title>{% block title %}{% endblock title %}</title>
    <style>
      h3{
          color:#9570FD;
          font-weight:bolder;
          font-size:16px;
      }

      .logo img{
          width:43px;
          height:43px
         
      }
      .para{
          font-size: 1.14rem;
          max-width: 700px;
          line-height: 2.1;
          color: white;
      }
      h1{
          color :white;
          margin-left: 20px; 
      }
      .text{
          font-size: 1.14rem;
          max-width: 600px;
          line-height: 2.3;
          color: white;
          position: relative;
          margin-left: 20px;
      
      }
      .left
      {
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 1px solid rgba(255,255,255,0.1);
          background-color: #9F70FD;
      }

      .links a{
         color:white;
         border-radius: 40px;
          border: 1px solid rgba(255,255,255,0.1);
          width: 100px;
          height: 36px;
          text-align: center;
          padding-top: 5px; 
          background-color: #9F70FD; 
      }

      .links a:hover{
          transform:scale(1.1)
      }
    </style>
  </head>
  <body>
    <main>
        <div class="big-wrapper">
            <header>
                <div class="container">
                    <div class="logo">
                        <img src="{% static 'icons8-teacher-64.png' %}" alt="">
                        <h3>Edu-Flex</h3>
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="/">Home</a></li>
                        </ul>
                    </div>

                    <!-- THis is the overlay sections -->
                    <div class="overlay"></div>
                    <div class="ham-menu">
                        <div class="three-bars"></div>
                    </div>
                </div>
            </header>

      {%block body%}

      {%endblock body%}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    -->

  </body>
</html>