{% load static %}
<!doctype html>
<html>
  <head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.rtl.min.css" integrity="sha384-DOXMLfHhQkvFFp+rWTZwVlPVqdIhpDVYT9csOnHSgWQWPX0v5MCGtjCJbY6ERspU" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="{%static 'L1.css'%}">
    <link rel="stylesheet" href="{%static 'firstTeacher.css'%}">
    <title>Home</title>
    <style>
        h3{
            color:#9570FD;
            font-weight:bolder;
            font-size:16px;
        }

        .logo img{
            width:43px;
            height:43px
           
        }
        .para{
            font-size: 1.14rem;
            max-width: 700px;
            line-height: 2.1;
            color: white;
        }
        h1{
            color :white;
            margin-left: 20px; 
        }
        .text{
            font-size: 1.14rem;
            max-width: 600px;
            line-height: 2.3;
            color: white;
            position: relative;
            margin-left: 20px;
        
        }
        .left
        {
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.1);
            background-color: #9F70FD;
        }

        .links a{
           color:white;
           border-radius: 40px;
            border: 1px solid rgba(255,255,255,0.1);
            width: 100px;
            height: 36px;
            text-align: center;
            padding-top: 10px; 
            background-color: #9F70FD; 
            transition:transform 0.3s ease
        }

        .links a:hover{
            transform:scale(1.1)
        }
    </style>
  </head>
  <body>
    <main>
        <main>
            <div class="big-wrapper">
                <header>
                    <div class="container">
                        <div class="logo">
                            <img src="{% static 'icons8-teacher-64.png' %}" alt="">
                        <h3>Edu-Flex</h3>
                        </div>
                        <div class="links">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><button href="#" class="remove">
                                    <img class="profile" src="{% static "icons8-teacher-64.png" %}">%
                                </button></li>
                                
                            </ul>
                        </div>
                        
                        
        
                        <!-- THis is the overlay sections -->
                        <div class="overlay"></div>
                        <div class="ham-menu">
                            <div class="three-bars"></div>
                        </div>
                    </div>
                </header>
    
                <!-- Contains the middleware -->
    
                <div class="showcase-area1">
                    <div class="container1">
                        
                        <div class="timetable">
                            <img src="https://wpamelia.com/wp-content/uploads/2023/03/28426220.png" class="image">
                            <a class="showcaseArea-button" href="/first">Attendance</a>
                        </div>
               
                <div class="mentorSection">
                    <img src="https://youthdestination.in/wp-content/uploads/2021/07/internship-job-illustration_52683-50829.jpg" class="image" >
                            <a class="showcaseArea-button" href="/whiteboardMain">Gesture Control Whiteboard</a>
                </div>
                      
                                
                    </div>
                </div>
                <!-- Auto typing at the bottom -->
                <div class="bottom-area">
                    
                    <div class="container">
     
                    </div>
                    
                </div>
            </div>
        </main>
      
            </header>

 

   
  

  </body>
</html>